machine-unlearning-project
в”‚
в”њв”Ђв”Ђ datasets
в”‚   в”њв”Ђв”Ђ mnist
в”‚   в”њв”Ђв”Ђ fashion_mnist
в”‚   в”њв”Ђв”Ђ cifar10
в”‚   в””в”Ђв”Ђ cifar100
в”‚
в”њв”Ђв”Ђ models
в”‚   в”њв”Ђв”Ђ architectures
в”‚   в”‚   в”њв”Ђв”Ђ cnn_model.py
в”‚   в”‚   в””в”Ђв”Ђ sisa_model.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ trained_models
в”‚   в”‚   в”њв”Ђв”Ђ mnist
в”‚   в”‚   в”њв”Ђв”Ђ fashion_mnist
в”‚   в”‚   в”њв”Ђв”Ђ cifar10
в”‚   в”‚   в””в”Ђв”Ђ cifar100
в”‚
в”њв”Ђв”Ђ learning_algorithms
в”‚   в”њв”Ђв”Ђ sgd_training.py
в”‚   в”њв”Ђв”Ђ adam_training.py
в”‚   в”њв”Ђв”Ђ rmsprop_training.py
в”‚   в””в”Ђв”Ђ sisa_training.py
в”‚
в”њв”Ђв”Ђ unlearning_algorithms
в”‚   в”њв”Ђв”Ђ retraining_unlearning.py
в”‚   в”њв”Ђв”Ђ finetune_unlearning.py
в”‚   в”њв”Ђв”Ђ sisa_unlearning.py
в”‚   в””в”Ђв”Ђ influence_unlearning.py
в”‚
в”њв”Ђв”Ђ deletion_strategies
в”‚   в”њв”Ђв”Ђ random_deletion.py
в”‚   в”њв”Ђв”Ђ class_deletion.py
в”‚   в”њв”Ђв”Ђ targeted_deletion.py
в”‚   в””в”Ђв”Ђ batch_deletion.py
в”‚
в”њв”Ђв”Ђ experiments
в”‚   в”њв”Ђв”Ђ mnist_experiment.py
в”‚   в”њв”Ђв”Ђ fashion_mnist_experiment.py
в”‚   в”њв”Ђв”Ђ cifar10_experiment.py
в”‚   в””в”Ђв”Ђ cifar100_experiment.py
в”‚
в”њв”Ђв”Ђ evaluation
в”‚   в”њв”Ђв”Ђ evaluate_learning.py
в”‚   в”њв”Ђв”Ђ evaluate_unlearning.py
в”‚   в””в”Ђв”Ђ metrics.py
в”‚
в”њв”Ђв”Ђ results
в”‚   в”њв”Ђв”Ђ csv_results
в”‚   в”‚   в”њв”Ђв”Ђ learning_results.csv
в”‚   в”‚   в””в”Ђв”Ђ unlearning_results.csv
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ plots
в”‚   в”‚   в”њв”Ђв”Ђ learning_accuracy.png
в”‚   в”‚   в”њв”Ђв”Ђ training_time.png
в”‚   в”‚   в””в”Ђв”Ђ unlearning_time.png
в”‚
в”њв”Ђв”Ђ utils
в”‚   в”њв”Ђв”Ђ dataset_loader.py
в”‚   в”њв”Ђв”Ђ model_saver.py
в”‚   в””в”Ђв”Ђ config.py
в”‚
в”њв”Ђв”Ђ main.py
в”њв”Ђв”Ђ requirements.txt
в””в”Ђв”Ђ README.md